# MyPractice

./: pom.xml
src/main/java/: $PalindromeNumber.java  $PalindromeNumber_ref.java  BasePage.java  BasePagee.java  CountRepeatedCharsInString.java  EPAMSolution.java  HomePage.java  Java_CustomizedException.java  Match.java  Runner.java  Runnerrr.java  StaticNonStaticVar.java  StringOps.java  StringReverse.java  TrimZerosFromNum.java  WissenInstanceVar.java  WissenTestClass.java  YML.java
src/main/java/Exceptions/: UncheckedEx1.java
src/main/java/JavaInterfaceConcepts/: Mother.java  Mother_StaticMethods.java
src/main/java/Programs/: FirstNotRepeatingChar.java  PermuteString.java  Solution1.java  SortingStringsBubbleSort.java
src/main/java/Selenium/: WebDriver_Casting.java
src/main/java/SuperClass_SubClass/: UpCasting.java
src/test/java/Programs/: Solution.java
